{
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "none",
  "editor.rulers": [
    90
  ],
  "files.associations": {
    "u8x8.h": "c",
    "u8g2.h": "c",
    "*.tcc": "c",
    "u8g2_drv.h": "c",
    "algorithm": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false,
}